ansible_connection: winrm
ansible_winrm_transport: basic
ansible_user: administrator
ansible_password: P@ssword1234!
ansible_winrm_server_cert_validation: ignore
ansible_become_method: runas
ansible_become_user: administrator
ansible_become_password: P@ssword1234!