d-i preseed/include string ../base/preseed.cfg

# Minimum packages (see postinstall.sh)

d-i pkgsel/include string openssh-server ntp 

d-i preseed/late_command string in-target apt-get install -y --install-recommends linux-virtual-lts-xenial linux-tools-virtual-lts-xenial linux-cloud-tools-virtual-lts-xenial;