
- name: checking cluster
  shell: "kubectl get nodes | grep {{ inventory_hostname }}"
  register: stnodes
  become: False

- name: set fact with stdout
  set_fact:
    clusterup: "{{ stnodes.stdout is search('Ready')}}"

- name: Init cluster
  shell: "kubeadm init --pod-network-cidr=10.244.0.0/16"
  register: kubeadmoutput
  when: (clusterup|bool == false)

- name: find token
  shell: kubeadm token create --print-join-command
  register: results
  when: (clusterup|bool == false)

- set_fact:
    token: "{{ results.stdout | regex_search(regexp, '\\2') | first }}"
  vars:
    regexp: '([^\s]+\s){4}([^\s]+)'
  when: (clusterup|bool == false)

- set_fact:
    hash: "{{ results.stdout | regex_search(regexp, '\\2') | first }}"
  vars:
    regexp: '([^\s]+\s){6}([^\s]+)'
  when: (clusterup|bool == false)

- name: set ip of master
  set_fact:
    masterip: "{{ ansible_eth0.ipv4.address }}"
  when: (clusterup|bool == false)

- name: "Add K8S Token and Hash to dummy host"
  add_host:
    name:   "K8S_TOKEN_HOLDER"
    token:  "{{ token }}"
    hash:   "{{ hash }}"
    masterip: "{{ ansible_eth0.ipv4.address }}"
  when: (clusterup|bool == false)

- name: "create .kube folder"
  file:
    path: $HOME/.kube
    state: directory
    mode: 0755
  when: (clusterup|bool == false)

- name: "copy /etc/kubernetes/admin.conf"
  copy: 
    src: /etc/kubernetes/admin.conf
    dest: $HOME/.kube/config
    remote_src: yes
    owner: vagrant
    group: vagrant
  become: yes
  when: (clusterup|bool == false)

- name: apply flannel
  shell: |
    kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
    kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/k8s-manifests/kube-flannel-rbac.yml
  when: (clusterup|bool == false)